NODE_ENV = development
USER = Ali
HOST = 127.0.0.1
PORT = 5000

DATABASE_CONNECT = mongodb+srv://alikhazaii2079:<PASSWORD>@cluster0.t6ndtor.mongodb.net/patient_management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 9xNx5crl6GOpeOK2

BCRYPT_COST = 12
VISIT_RANGE = 30

JWT_SECRET = h3LLO_2_A_VERY_str0nGGG_Serv3E_WITH_1_strong-s3cR3TT

JWT_EXPIRES_IN = 30d
OTP_EXPIRES_MIN = 2
PASS_RESET_EXPIRES_MIN = 10
EMAIL_VERIFY_EXPIRES_MIN = 10
COOKIE_EXPIRES = 30

MAILTRAP_FROM = mail@support.com
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 3bae8d0ae113b8
MAILTRAP_PASS = c047f6ce8d7c79