NODE_ENV = development
USER = Ali
HOST = 127.0.0.1
PORT = 5000

DATABASE_CONNECT = mongodb+srv://Ali:<PASSWORD>@cluster0.yihgv.mongodb.net/patient_management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 88412114

OTP_EXPIRES_MIN = 2
PASS_RESET_EXPIRES_MIN = 10
EMAIL_VERIFY_EXPIRES_MIN = 10

BCRYPT_COST = 12

JWT_SECRET = h3LLO_2_A_VERY_str0nGGG_Serv3E_WITH_1_strong-s3cR3TT
JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES = 30

MAILTRAP_FROM = mail@support.com
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = a5f0a4a73aae98
MAILTRAP_PASS = 2ad49e79dee60c